* {
    background-color:               transparent;
    background-solid:               #24273A;
    background:                     #24273AC8;
    text-color:                     #CAD3F5;
    primary:                        #8AADF4;
    secondary:                      #8BD5CA;
    urgent:                         #EE99A0;

    background-alt:                 #1E2030C8;
    foreground:                     @text-color;
    selected:                       @primary;
    active:                         @secondary;

    nerd-font:                      "JetBrainsMono Nerd Font Propo 15";
}
