; Fetch system info here
(defpoll bt :interval "1s" :initial "{}" "scripts/bluetooth")
(deflisten net :initial "{}" "scripts/network")
(deflisten workspace :initial "[]" "scripts/workspace")
(deflisten player :initial "{}" "scripts/playerctl.py")

(defpoll time :interval "1s" `date +'{"hour":"%H","min":"%M","sec":"%S","pretty":"%A, %-d %B","day":"%A","day_short":"%a","month":"%B","month_short":"%b","dom":"%e","year":"%Y","day_num":"%d","month_num":"%m","year_num":"%y"}'`)
(defpoll timestamp :interval "1s" "date +%s")
(defpoll session :interval "1h" "scripts/session")
(defpoll idletime :interval "5s" "scripts/idle time")
(defpoll updates :initial '{ updates: "...", packages: "loading :P" }' :interval "1h" "scripts/updates")

(deflisten vol :initial "{}" "scripts/volume")

(defpoll locked :interval "5s" "pidof -q swaylock && echo 'true' || echo 'false'")
(defpoll dnd-enabled :interval "5s" "dunstctl is-paused")
(defpoll shader-enabled :interval "5s" `hyprctl getoption decoration:screen_shader | grep -q '"\\[\\[EMPTY\\]\\]"' && echo 'false' || echo 'true'`)
(defpoll temp :interval "5s"
  "cat /sys/class/thermal/thermal_zone*/temp | awk '{s+=$1}END{print s/NR/1000}'")
(defpoll lockkeys :interval "0.5s" "scripts/lockkeys")

(deflisten todos "scripts/todo subscribe")

; Some variables
(defvar player_index 0)
(defvar caffeine false)
(defvar idle_start 0)
(defvar osds "[]")

; Include widgets
(include "bar/eww.yuck")
(include "calendar/eww.yuck")
(include "dashboard/eww.yuck")
(include "idle/eww.yuck")
(include "osd/eww.yuck")

(include "counter/eww.yuck")
