(include "controls/_controls_widgets.yuck")

(defwindow controls
  :monitor 0
  :stacking "fg"
  :geometry (geometry :x 25 :y 10 :width "25%" :height "30%" :height 300 
                      :anchor "left bottom")
  (box :space-evenly false
       :class "bolt-layout-box"
       :spacing 20
       :orientation "vertical"
    (box :hexpand true 
         :space-evenly false 
         :class "bolt-date-bat-pctl" 
         :spacing 25
      (box :orientation "vertical" 
           :space-evenly false 
           :class "bolt-date-bat" 
           :spacing 10
        (_smallbox :box_class "bolt-date-box"
                :label1 "${time.day_num} ${time.month}, ${time.year}"
                :label2 {time.day})
        (_smallbox :box_class "controls-updates"
                :label1 "Updates"
                :label2 updates))
      (_playerctl :cover {player[player_index % arraylength(player)].artUrl} 
                  :label "${player[player_index % arraylength(player)].player} · ${player[player_index % arraylength(player)].status}" 
                  :title {player[player_index % arraylength(player)].title} 
                  :artist {player[player_index % arraylength(player)].artist} 
                  :volume {round(player[player_index % arraylength(player)].volume * 100, 0)}
                  :status {player[player_index % arraylength(player)].status}
                  :volume_cmd "scripts/control volume {} ${player[player_index % arraylength(player)].player}"
                  :prev_player "${EWW_CMD} update player_index=${(player_index - 1 + arraylength(player)) % arraylength(player)}"
                  :next_player "${EWW_CMD} update player_index=${(player_index + 1) % arraylength(player)}"
                  :status_cmd "playerctl play-pause --player ${player[player_index % arraylength(player)].player}"))
    (box :hexpand true 
         :space-evenly false 
         :class "bolt-uptime-wifi" 
         :spacing 20
      (_boltuptime :label "Uptime" 
                   :uptime uptime)
      (_boltwifi :label {net.device == "NONE" ? "NO CONNECTIONS" : net.device} 
                 :icon  {net.device == "NONE" ? "" : net.device == "ETHERNET" ? "︵" : net.signal < 26 ? "" : net.signal < 51 ? "" : net.signal < 76 ? "" : ""} 
                 :ssid {net.name ?: "(ಠ︹ಠ)"}))))

;; vim:ft=yuck
