# daemons
exec-once = fcitx5 -d
exec-once = dunst
exec-once = swayidle -w
exec-once = valent --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet

# Screen share & xdg-desktop-portal fix
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP DISPLAY

# set xwayland scale
# exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

# swww for wallpaper, eww for widgets
exec-once = swww init && sleep 1 && ~/.local/bin/set-wallpapr.sh
exec-once = eww daemon && eww open bar && eww open dashboard && eww close dashboard

# programs
exec-once = openrgb -p 'Breath.' --startminimized
# exec-once = flatpak run chat.revolt.RevoltDesktop --enable-wayland-ime --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = firefox

# sleep 2 so tray-icon loads
exec-once = sleep 2 && keepassxc
exec-once = sleep 2 && webcord -m #--enable-features=UseOzonePlatform --ozone-platform=wayland
