exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# daemons
exec-once = fcitx5 -d
exec-once = dunst
exec-once = swayidle -w
exec-once = valent --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = nm-applet

# Set cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# swww for wallpaper, eww for widgets
exec-once = sleep 1 && swww init && ~/.local/bin/set-wallpapr.sh
# exec-once = sleep 1 && eww daemon && eww open bar && eww open dashboard && eww close dashboard

# programs
exec-once = openrgb -p 'Breath.' --startminimized
# exec-once = flatpak run chat.revolt.RevoltDesktop --enable-wayland-ime --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once = firefox

# sleep 2 so tray-icon loads
exec-once = sleep 2 && keepassxc
exec-once = sleep 2 && webcord -m #--enable-features=UseOzonePlatform --ozone-platform=wayland
