###
### SOURCING
###
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/macchiato.conf

# nwg-displays conf
source = ~/.config/hypr/monitors.conf

# Set cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load plugin
exec-once = hyprctl plugin load ~/.config/hypr/plugins/split-monitor-workspaces.so

###
###  MONITOR
###

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 12
    border_size = 2
    col.active_border = $lavender $lavender $sapphire 30deg
    col.inactive_border = $overlay2 $overlay1 $flamingo 30deg

    layout = dwindle

    # Cursor will hide after 300s
    cursor_inactive_timeout = 300
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true

    enable_swallow = true
    swallow_regex = ^(Alacritty)$
}

decoration {
    # Rounded Corners
    rounding = 8

    blur {
        enabled = yes
        size = 3
        passes = 2
        new_optimizations = true
    }

    # Shadow
    drop_shadow = yes
    shadow_range = 12
    col.shadow = $crust
}


animations {
    enabled = yes

    # https://github.com/end-4/dots-hyprland
    # Animation curves
    bezier = md3_standard, 0.2, 0.0, 0, 1.0
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = win10, 0, 0, 0, 1
    bezier = gnome, 0, 0.85, 0.3, 1
    bezier = funky, 0.46, 0.35, -0.2, 1.2
    # Animation configs
    animation = windows, 1, 3, overshot, slide
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 4, md3_decel, slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

gestures {
    workspace_swipe = off
}

plugin {

}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

###
###  WINDOW RULES
###

# windowrule v1
windowrule = float, [Ww]aydroid(\..*)*
windowrule = fullscreen, [Ww]aydroid(\..*)*
windowrule = float, rustdesk
# windowrule = float, org.kde.polkit-kde-authentication-agent-1
windowrule = float, qalculate-gtk
windowrule = tile, Spotify
windowrule = opacity 0.9, Spotify
windowrule = opacity 0.9, thunar
windowrule = tile, scrcpy
windowrule = float, pavucontrol
windowrule = float, zenity

# windowrule v2
windowrulev2 = float, title:^(Picture-in-Picture|Firefox — Sharing Indicator)$
windowrulev2 = pin, title:^(Picture-in-Picture|Firefox — Sharing Indicator)$
windowrulev2 = move 50%-10 20, title:^(Firefox — Sharing Indicator)$
windowrulev2 = size 30% 30%, title:^(Picture-in-Picture)$
windowrulev2 = move 69.3% 68.8%, title:^(Picture-in-Picture)$ # only 100%- is supported, 70%-12 doesn't work
windowrulev2 = float, title:^(Windowed Projector \(Preview\))$
windowrulev2 = pin, title:^(Windowed Projector \(Preview\))$
windowrulev2 = float, title:^cava$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

###
### LAYER RULES
###

layerrule = blur, rofi

