env = WLR_BACKENDS, headless
env = WLR_RENDERER, pixman
env = WLR_LIBINPUT_NO_DEVICES, 1
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1
env = WLR_HEADLESS_OUTPUTS, 1

# source = ~/.config/hypr/hyprland.conf

# vim: ft=conf
