plugin:dynamic-cursor {
    threshold = 3

    shake {
        enabled = true

        nearest = true

        threshold = 3.0

        base = 4.0
        speed = 6.0
        influence = 0.2

        limit = 10.0

        effects = tilt
    }
}

# vim: ft=hyprlang
