plugin:dynamic-cursor {
    threshold = 3

    shake {
        nearest = true

        threshold = 3.0

        speed = 5.0
        influence = 1.0

        effects = tilt
    }
}

# vim: ft=hyprlang
