(defwidget idl-info [player]
  (box :class "idl-info"
       :orientation "v"
       :valign "start"
       :halign "center"
       :space-evenly false
    (label :class "idl-player"
           :limit-width 25
           :show_truncated true
           :text "${player.status == "Playing" ? "" : player.status == "Paused" ? "󰏤" : "󰓛"} ${player.title}")))

(defwidget idl-clock []
  (box :class "idl-clock"
       :orientation "v"
       :valign "end"
       :halign "end"
       :space-evenly false
    (label :class "idl-time"
           :halign "start"
           :text "${time.hour}:${time.min}")
    (label :class "idl-date"
           :halign "start"
           :text "${time.day_short},${time.dom} ${time.month_short}")))

(defwidget idl-timer []
  (label :class "idl-timer"
         :valign "end"
         :halign "center"
         :text "${locked ? " Locked": " Idle"} for ${idletime}"))

(defwidget idl []
  (box :class "idle"
       :orientation "v"
    (idl-info :player {player[player_index % arraylength(player)]})
    (box :class "idle-bot"
         :orientation "v"
         :valign "end"
         :space-evenly false
      (idl-clock)
      (idl-timer))))

; idle screen
(defwindow idle
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :monitor 0
  (idl))
