(defwidget idl-player [current]
  (label :class "idl-player"
         :valign "start"
         :halign "center"
         :limit-width 25
         :show_truncated true
         :text "${current.status == "Playing" ? "" : current.status == "Paused" ? "󰏤" : "󰓛"} ${current.title}"))

(defwidget idl-clock []
  (box :class "idl-clock"
       :orientation "v"
       :valign "end"
       :halign "end"
       :space-evenly false
    (label :class "idl-time"
           :halign "start"
           :text "${time.hour}:${time.min}")
    (label :class "idl-date"
           :halign "start"
           :text "${time.day_short},${time.dom} ${time.month_short}")))

(defwidget idl-info []
  (label :class "idl-info"
         :valign "end"
         :halign "center"
         :text "${locked ? " Locked": " Idle"} for ${idletime}"))

(defwidget idl []
  (box :class "idle"
       :orientation "v"
    (idl-player :current {player[player_index % arraylength(player)]})
    (box :class "idle-bot"
         :orientation "v"
         :valign "end"
         :space-evenly false
      (idl-clock)
      (idl-info))))

; idle screen
(defwindow idle
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "100%"
                      :anchor "center")
  :monitor 0
  (idl))
