exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# daemons
exec-once = fcitx5 -d
exec-once = hypridle
exec-once = valent --gapplication-service
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = nm-applet
exec-once = ags &> /tmp/ags-current.log

# Set cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# swww for wallpaper
exec-once = sleep 1 && ~/.config/hypr/scripts/wallpapr.sh

# plugins
exec-once = hyprpm reload -n

# clipboard
exec-once = wl-paste --watch cliphist store

# programs
exec-once = zen-browser

# sleep 2 so tray-icon loads
exec-once = sleep 2 && vesktop --start-minimized
exec-once = sleep 2 && keepassxc
exec-once = sleep 2 && openrgb -p 'Breath.' --startminimized

exec-once = systemctl --user start opentabletdriver
