# SOURCING
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/plugins.conf

# monitors
source = ~/.config/hypr/monitors.conf

# MONITOR
# monitor=,preferred,auto,1

general {
    gaps_in = 2
    gaps_out = 4

    border_size = 2

    col.active_border = rgb(9ccfd8) rgb(31748f) 10deg
    col.inactive_border = rgb(908caa) rgb(6e6a86) 30deg

    resize_on_border = true

    allow_tearing = false

    layout = dwindle


    # Cursor will hide after 300s
    # cursor_inactive_timeout = 300
}

decoration {
    rounding = 8
    rounding_power = 2

    blur {
        enabled = true
        size = 4
        passes = 2
    }

    shadow {
        enabled = true
        range = 4
        render_power = 2
        color = rgba(191724cc)
    }
}

# by end-4 from https://github.com/end-4/dots-hyprland/blob/66d1d3e9c35163693c0d2520e84b15b7632b073a/.config/hypr/hyprland/general.conf
animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 1.0, emphasizedDecel, popin 96%
    animation = layersOut, 1, 0.8, menu_accel, popin 98%
    # fade
    animation = fade, 1, 3, emphasizedDecel
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 0.8, menu_accel
    # workspaces
    animation = workspaces, 1, 4, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = true
        scroll_factor = 0.8
    }

    tablet {
        output = current
        # left_handed = true
    }
}

misc {
    vfr = true
    vrr = 1
    focus_on_activate = true
    key_press_enables_dpms = true

    enable_anr_dialog = true
    anr_missed_pings = 3

    disable_hyprland_logo = true
    disable_splash_rendering = true
}

xwayland {
    force_zero_scaling = true
}

gesture = 3, horizontal, workspace

layerrule {
    name = everything
    # match:namespace = ^(.*)$

    blur = true
    no_anim = true
}

windowrule = match:class [Ww]aydroid(\..*)*, float true
windowrule = match:class qalculate-gtk, float true
windowrule = match:class obsidian, opacity 0.95
windowrule = match:class scrcpy, tile true

windowrule {
    name = firefox pip rules
    match:class = firefox|zen
    match:title = Picture-in-Picture|子母畫面

    float = true
    pin = true
    move = monitor_w-window_w-8 monitor_h-window_h-8
    size = monitor_w/3 monitor_h/3
}

windowrule {
    name = obs projector
    match:title = Windowed Projector \(Preview\)

    float = true
    pin = true
}

windowrule {
    name = xwayland-video-bridge-fixes
    match:class = xwaylandvideobridge

    no_initial_focus = true
    no_focus = true
    no_anim = true
    no_blur = true
    max_size = 1 1
    opacity = 0.0
}

# no gaps if only 1 window exists in the workspace in HEADLESS-2
workspace = m[HEADLESS-2] w[tv1], gapsout:0, gapsin:0
