general {
    hide_cursor = true
}

background {
    path = screenshot
    color = rgba(191724cc)

    blur_passes = 3
    blur_size = 7
}

animation {
    # curve from hyprland.conf
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    animation = fade, 1, 2.5, emphasizedDecel
}

label {
    text = <span face="Quicksand" weight="600">PC is locked, btw</span>
    text_align = center
    color = rgba(e0def4ff)
    font_size = 48

    position = 0, 220
    halign = center
    valign = center
}

label {
    text = Enter the password. $ATTEMPTS fails now<br/>$FAIL
    text_align = center
    color = rgba(908caaff)
    font_size = 16
    font_family = Quicksand

    position = 0, 140
    halign = center
    valign = center
}

label {
    text = Hello "$USER" it's <b>$TIME</b> what are you doing with your life
    text_align = center
    color = rgba(e0def4ff)
    font_size = 16
    font_family = Quicksand

    position = 0, 10
    halign = center
    valign = bottom
}
