general {
    hide_cursor = true
    no_fade_in = true
    no_fade_out = true
}

background {
    # path = screenshot
    color = rgba(191724cc)

    blur_passes = 3
    blur_size = 2
}

label {
    text = <span face="Quicksand" weight="600">PC is locked, btw</span>
    text_align = center
    color = rgba(e0def4ff)
    font_size = 48

    position = 0, 220
    halign = center
    valign = center
}

label {
    text = <span face="Quicksand">Enter the password. $ATTEMPTS fails now<br/>$FAIL</span>
    text_align = center
    color = rgba(908caaff)
    font_size = 16

    position = 0, 140
    halign = center
    valign = center
}

label {
    text = <span face="Quicksand">Hello "$USER" it's <b>$TIME</b> what are you doing with your life</span>
    text_align = center
    color = rgba(e0def4ff)
    font_size = 16
    font_family = Quicksand

    position = 0, 10
    halign = center
    valign = bottom
}

# vim: ft=hyprlang
