# SOURCING
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/plugins.conf

# nwg-displays conf
source = ~/.config/hypr/monitors.conf

# MONITOR
monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = no
    }

    tablet {
        output = current
        left_handed = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
    workspace_swipe = true
}

general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = rgb(9ccfd8) rgb(31748f) 10deg
    col.inactive_border = rgb(908caa) rgb(6e6a86) 30deg

    layout = dwindle

    # Cursor will hide after 300s
    # cursor_inactive_timeout = 300
}

decoration {
    rounding = 8

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
        # xray = true
    }

    # Shadow
    shadow {
        enabled = true
        range = 6
        color = rgb(191724)
    }
}

animations {
    enabled = yes

    # https://github.com/kotontrion/dotfiles
    # which is actually taken from https://github.com/end-4/dots-hyprland
    bezier = md3_standard, 0.2, 0, 0, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    bezier = crazyshot, 0.1, 1.5, 0.76, 0.92 
    bezier = hyprnostretch, 0.05, 0.9, 0.1, 1.0
    bezier = fluent_decel, 0.1, 1, 0, 1
    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    # Animation configs
    animation = windows, 1, 3, md3_decel, popin 60%
    animation = border, 1, 10, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 3.5, md3_decel, slide
    # animation = workspaces, 1, 7, fluent_decel, slidefade 15%
    animation = specialWorkspace, 1, 3, md3_decel, slidefadevert 15%
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

cursor {
    no_hardware_cursors = true
}

misc {
    # disable_hyprland_logo = true
    # disable_splash_rendering = true

    # enable_swallow = true

    vfr = true
    vrr = 1
    focus_on_activate = true
}

xwayland {
    force_zero_scaling = true
}

layerrule = blur, ^(.*)$
layerrule = ignorealpha 0.3, ^(.*)$

windowrule = float, class:[Ww]aydroid(\..*)*
windowrule = float, class:qalculate-gtk
windowrule = opacity 0.95, class:obsidian
windowrule = tile, class:scrcpy
windowrule = tile, class:Spotify
windowrule = opacity 0.95, class:Spotify

# firefox/zen pip rules
windowrule = float, class:firefox|zen title:Picture-in-Picture|子母畫面
windowrule = pin, class:firefox|zen title:Picture-in-Picture|子母畫面
windowrule = move 100%-w-8 100%-w-8, class:firefox|zen, title:Picture-in-Picture|子母畫面
windowrule = size 30% 30%, class:firefox|zen, title:Picture-in-Picture|子母畫面

# obs window rules
windowrule = float, title:Windowed Projector \(Preview\)
windowrule = pin, title:Windowed Projector \(Preview\)

# xwayland video bridge rules
windowrule = opacity 0.0 override 0.0 override,class:xwaylandvideobridge
windowrule = noanim,class:xwaylandvideobridge
windowrule = nofocus,class:xwaylandvideobridge
windowrule = noinitialfocus,class:xwaylandvideobridge

# no gaps if only 1 window exists in the workspace in HEADLESS-2
workspace = m[HEADLESS-2] w[tv1], gapsout:0, gapsin:0
