# SOURCING
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/plugins.conf

# monitors
source = ~/.config/hypr/monitors.conf

# MONITOR
monitor=,preferred,auto,1

general {
    gaps_in = 4
    gaps_out = 8

    border_size = 2

    col.active_border = rgb(9ccfd8) rgb(31748f) 10deg
    col.inactive_border = rgb(908caa) rgb(6e6a86) 30deg

    allow_tearing = false

    layout = dwindle

    # Cursor will hide after 300s
    # cursor_inactive_timeout = 300
}

decoration {
    rounding = 8
    rounding_power = 2

    blur {
        enabled = true
        size = 4
        passes = 2
    }

    shadow {
        enabled = true
        range = 4
	render_power = 2
        color = rgba(191724cc)
    }
}

# by end-4 from https://github.com/end-4/dots-hyprland/blob/66d1d3e9c35163693c0d2520e84b15b7632b073a/.config/hypr/hyprland/general.conf
animations {
    enabled = true
    # Curves
    bezier = expressiveFastSpatial, 0.42, 1.67, 0.21, 0.90
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1.00
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = standardDecel, 0, 0, 0, 1
    bezier = menu_decel, 0.1, 1, 0, 1
    bezier = menu_accel, 0.52, 0.03, 0.72, 0.08
    # Configs
    # windows
    animation = windowsIn, 1, 3, emphasizedDecel, popin 80%
    animation = windowsOut, 1, 2, emphasizedDecel, popin 90%
    animation = windowsMove, 1, 3, emphasizedDecel, slide
    animation = border, 1, 10, emphasizedDecel
    # layers
    animation = layersIn, 1, 1.0, emphasizedDecel, popin 96%
    animation = layersOut, 1, 0.8, menu_accel, popin 98%
    # fade
    animation = fade, 1, 3, emphasizedDecel
    animation = fadeLayersIn, 1, 0.5, menu_decel
    animation = fadeLayersOut, 1, 0.8, menu_accel
    # workspaces
    animation = workspaces, 1, 4, menu_decel, slide
    ## specialWorkspace
    animation = specialWorkspaceIn, 1, 2.8, emphasizedDecel, slidevert
    animation = specialWorkspaceOut, 1, 1.2, emphasizedAccel, slidevert
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    numlock_by_default = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
	scroll_factor = 0.8
    }

    tablet {
        output = current
        left_handed = true
    }
}

gestures {
    workspace_swipe = true
}

misc {
    vfr = true
    vrr = 1
    focus_on_activate = true

    enable_anr_dialog = true
    anr_missed_pings = 3
}

xwayland {
    force_zero_scaling = true
}

experimental {
    xx_color_management_v4 = true
}

layerrule = blur, ^(.*)$
layerrule = ignorealpha 0.3, ^(.*)$

layerrule = noanim, hyprpicker

windowrule = float, class:[Ww]aydroid(\..*)*
windowrule = float, class:qalculate-gtk
windowrule = opacity 0.95, class:obsidian
windowrule = tile, class:scrcpy
windowrule = tile, class:Spotify
windowrule = opacity 0.95, class:Spotify

# firefox/zen pip rules
windowrule = float, class:firefox|zen title:Picture-in-Picture|子母畫面
windowrule = pin, class:firefox|zen title:Picture-in-Picture|子母畫面
windowrule = move 100%-w-8 100%-w-8, class:firefox|zen, title:Picture-in-Picture|子母畫面
windowrule = size 30% 30%, class:firefox|zen, title:Picture-in-Picture|子母畫面

# obs window rules
windowrule = float, title:Windowed Projector \(Preview\)
windowrule = pin, title:Windowed Projector \(Preview\)

# xwayland video bridge rules
windowrule = opacity 0.0 override 0.0 override,class:xwaylandvideobridge
windowrule = noanim,class:xwaylandvideobridge
windowrule = nofocus,class:xwaylandvideobridge
windowrule = noinitialfocus,class:xwaylandvideobridge

# no gaps if only 1 window exists in the workspace in HEADLESS-2
workspace = m[HEADLESS-2] w[tv1], gapsout:0, gapsin:0
