plugin:dynamic-cursors {
    enabled = true

    mode = tilt
    threshold = 2

    shake {
        enabled = true

        nearest = true

        threshold = 5.0

        base = 4.0
        speed = 4.0
        influence = 0.2

        limit = 8.0

        effects = false
    }

    hyprcursor {
        enabled = true
    }
}
