(defwidget db-top []
  (box :class "db-top"
       :orientation "h"
       :vexpand false
       :hexpand false
       :height 25
    (box :orientation "h"
         :space-evenly false
         :spacing 10
      (box :class "pfp"
           :width 25
           :halign "start"
           :style "background-image: url(\"file:////home/eggrror404/Pictures/rosewater-cat.png\");")
      (label :class "top-welcome"
             :hailgn "start"
             :text "Welcome ${session.fullname}"))
    (box :orientation "h"
         :space-evenly false
         :halign "end"
         :spacing 5
      (button :class "btn btn-launcher"
              :onclick "scripts/popup launcher" "")
      (button :class "btn btn-game"
              :onclick "scripts/popup game" "󰊗")
      (button :class "btn btn-screenshot"
              :onclick "scripts/popup screenshot" ""))))

(defwidget session []
  (box :class "widget db-session"
       :orientation "h"
       :vexpand false
       :hexpand false
       :space-evenly false
       :height 100
    (box :class "pfp"
         :width 85
         :style "background-image: url(\"file:////home/eggrror404/Pictures/rosewater-cat.png\");")
    (box :class "session-text"
         :orientation "v"
         :vexpand false
         :hexpand true
         :valign "center"
         :space-evenly false
         :spacing 4
      (label :class "session-name"
             :halign "center"
             :text "${session.sessionName}@${session.username}")
      (label :class "session-uptime"
             :halign "center"
             :wrap true
             :text {session.uptime}))))

(defwidget player [current]
  (box :class "widget db-player"
       :orientation "v"
       :vexpand false
       :hexpand false
       :space-evenly false
       :spacing 10
       :height 150
       :style "background-image: radial-gradient(circle at center, rgba(30, 32, 48, 0.2), rgba(30, 32, 48, 0.8) 80%), url(\"${current.artUrl}\");"
    (box :class "player-upper"
         :vexpand true
         :valign "start"
         :orientation "v"
       (label :class "player-state"
              :halign "start"
              :text "${current.player} · ${current.status}")
       (label :class "player-title"
              :halign "start"
              :text {player-title})
       (label :class "player-artist"
              :halign "start"
              :limit-width 20
              :text {current.artist}))
    (box :class "player-lower"
         :valign "end"
         :orientation "h"
      (eventbox :onscroll "scripts/control volume {} ${current.player}"
                :halign "start"
        (box :class "player-volume"
             :orientation "h"
             :space-evenly false
             :spacing 10
          (label :text "󰋎" 
                 :class "player-volume-icon")
          (label :text "${round(current.volume * 100, 0)}%"
                 :class "player-volume-label")))
      (button :halign "end"
              :onclick "playerctl play-pause --player ${current.player}"
              :class "player-playpause" {current.status == "Playing" ? "󰏦" : "󰐍"}))))

(defwidget systray []
  (box :class "widget db-systray"
       :orientation "v"
       :vexpand false
       :hexpand false
       :space-evenly false
       :spacing 6
    ;; (label :class "label"
    ;;        :halign "start"
    ;;        :text "System Tray")
    (system-tray :class ""
                 :pack-direction "ltr")))

(defwidget db []
  (box :class "db"
       :orientation "v"
       :vexpand false
       :hexpand false
       :space-evenly false
       :spacing 10
    (db-top)
    (session)
    (player :current {player[player_index % arraylength(player)]})
    (systray)))

; dashboard window
(defwindow dashboard
  :geometry (geometry :x "4" 
                      :y "0" 
                      :height "90%" 
                      :width "350px"
                      :anchor "left center")
  :monitor 0
  :hexpand "false"
  :vexpand "false"
  (db))
