(defwidget osd-scale [name class icon value onclick onrightclick onchange]
  (box :class "osd-widget osd-${name} ${class}"
       :halign "center"
       :orientation "h"
       :space-evenly false
    (button :class "osd-${name}-icon"
            :onclick onclick
            :onrightclick onrightclick icon)
    (scale :class "osd-${name}-scale"
           :value value
           :orientation "h"
           :onchange onchange)))

(defwidget osd-toggle [name class icon text onclick onrightclick]
  (box :class "osd-widget osd-${name} ${class}"
       :halign "center"
       :orientation "h"
       :space-evenly false
    (button :class "osd-${name}-icon"
            :onclick onclick
            :onrightclick onrightclick icon)
    (label :class "osd-${name}-state"
           :text text)))

(defwidget osd-volume []
  (osd-scale :name "volume" :class {vol.mute ? "mute" : ""}
             :icon {vol.mute ? "󰖁" : vol.volume == 0 ? "󰕿" : vol.volume <= 40 ? "󰖀" : "󰕾"}
             :value {vol.volume}
             :onclick "amixer -D pulse sset Master toggle"
             :onrightclick "scripts/popup audio"
             :onchange "amixer -D pulse sset Master {}%"))

(defwidget osd-mic []
  (osd-scale :name "mic" :class {vol.mic_mute ? "mute" : ""}
             :icon {vol.mic_mute ? "󰍭" : "󰍬"}
             :value {vol.mic}
             :onclick "amixer -D pulse sset Capture toggle"
             :onrightclick ""
             :onchange "amixer -D pulse sset Capture {}%"))

(defwidget osd-capslock []
  (osd-toggle :name "capslock" :class ""
              :icon "󰪛"
              :text {lockkeys.capslock ? "CapsLock ON" : "CapsLock OFF"}
              :onclick ""
              :onrightclick ""))

(defwidget osd-numlock []
  (osd-toggle :name "numlock" :class ""
              :icon "󰎣"
              :text {lockkeys.numlock ? "NumLock ON" : "NumLock OFF"}
              :onclick ""
              :onrightclick ""))

(defwidget osd-caffeine []
  (osd-toggle :name "caffeine" :class ""
              :icon ""
              :text {caffeine ? "Caffeine Consumed" : "Caffeine No More"}
              :onclick ""
              :onrightclick ""))

; mostly copied from idl-player
(defwidget osd-player-widget [player]
  (box :class "osd-widget osd-player"
       :halign "center"
       :space-evenly false
       :spacing 10
    (box :class "osd-player-art"
         :width 80
         :height 80
         :style "background-image: url(\"${player.artUrl}\");")
    (box :class "osd-player-info"
         :orientation "v"
         :width 300
         :space-evenly false
      (label :class "osd-player-title"
             :halign "start"
             :limit-width 15
             :show_truncated true
             :text {player.title})
      (label :class "osd-player-artist"
             :halign "start"
             :limit-width 20
             :show_truncated true
             :text {player.artist})
      (progress :class "osd-player-progress"
                :vexpand true
                :valign "end"
                :value {(player.position + (timestamp - player.timestamp) * (player.status == "Playing" ? 1000000 : 0)) / player.length * 100}))))

(defwidget osd-player []
  (osd-player-widget :player {player[player_index % arraylength(player)]}))

(defwindow osd
  :geometry (geometry :x "0"
                      :y "10"
                      :height "30"
                      :anchor "top center")
  :monitor 0
  (box :orientation "v"
       :halign "center"
       :space-evenly false
       :spacing 10
      ; osd #1
      (revealer :transition "slidedown"
                :reveal {osds?.[0]?.reveal ?: false}
                :duration "550ms"
        (literal :content {osds?.[0]?.widget ?: ""}))
      ; osd #2
      (revealer :transition "slidedown"
                :reveal {osds?.[1]?.reveal ?: false}
                :duration "550ms"
        (literal :content {osds?.[1]?.widget ?: ""}))
      ; osd #3
      (revealer :transition "slidedown"
                :reveal {osds?.[2]?.reveal ?: false}
                :duration "550ms"
        (literal :content {osds?.[2]?.widget ?: ""}))
      ; workaround for variables to update
      (label :visible false :text lockkeys)
      (label :visible false :text player)))
